# Application Configuration
spring.application.name=eCommerce
server.port=8080
server.servlet.context-path=/api/v1

# Database Configuration
spring.datasource.url=YOUR_DB_URL
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secretKey=YOUR_JWT_SECRET
jwt.accessTokenExpiration=600000
jwt.refreshTokenExpiration=604800000

# Frontend Configuration
app.frontend.url=YOUR_FRONTEND_URL

