server.port=${PORT:8080}
server.servlet.context-path=/api/v1

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

jwt.secretKey=${JWT_SECRET}

app.frontend.url=${FRONTEND_URL}

app.cookie.secure=true
app.cookie.same-site=None

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
